# OFSystem

./: .gitignore  README.md  pom.xml
ofs-common/: pom.xml
ofs-engine/: pom.xml
ofs-web/: .gitignore  pom.xml
ofs-web/WebContent/: web.xml
ofs-web/src/main/java/com/ofsystem/web/authentication/: AuthenticationFailureUrlHandler.java  AuthenticationSuccessHandlerImpl.java  CustomAuthenticationManager.java
ofs-web/src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  spring-servlet.xml  web.xml
