<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ofsystem</groupId>
	<artifactId>ofsystem</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ofsystem</name>
	<description>OFSystem is an Order Fulfillment System.</description>

	<modules>
		<module>ofs-common</module>
		<module>ofs-engine</module>
		<module>ofs-web</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
		<spring.version>4.1.4.RELEASE</spring.version>
		<spring.security.version>3.2.5.RELEASE</spring.security.version>
		<spring-int-version>3.0.1.RELEASE</spring-int-version>
		<spring-ws.version>2.1.4.RELEASE</spring-ws.version>
		<hibernate-core.version>4.2.5.Final</hibernate-core.version>
		<hibernate-search.version>4.1.1.Final</hibernate-search.version>
		<hibernate-jpa.version>2.0-cr-1</hibernate-jpa.version>
		<hibernate-validator.version>4.3.0.Final</hibernate-validator.version>
		<javax.validation.version>1.0.0.GA</javax.validation.version>
		<el-api.version>3.0.0</el-api.version>
		<junit.version>4.10</junit.version>
		<mysql.version>5.1.27</mysql.version>
		<sl4j.version>1.7.5</sl4j.version>
		<logback.version>1.0.13</logback.version>
		<dom4j.version>1.6.1</dom4j.version>
		<jta.version>1.1</jta.version>
		<ehcache.version>2.7.1</ehcache.version>
		<antlr.version>2.7.7</antlr.version>
		<javassist.version>3.12.1.GA</javassist.version>
		<guava.version>13.0.1</guava.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<jackson-mapper-asl.version>1.9.9</jackson-mapper-asl.version>
		<jaxb-api.version>2.2.7</jaxb-api.version>
		<aspectj.version>1.7.0</aspectj.version>
		<httpclient.version>4.3.1</httpclient.version>
		<org.hamcrest.version>1.3</org.hamcrest.version>
		<jackson.version>2.2.2</jackson.version>
		<log4j.version>1.2.17</log4j.version>
		<jstl-version>1.2</jstl-version>
		<javax.mail.version>1.4.5</javax.mail.version>
		<dozer-version>5.4.0</dozer-version>
		<commons-lang3.version>3.0</commons-lang3.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<commons-collection.version>3.2.1</commons-collection.version>
		<commons.fileupload.version>1.2.1</commons.fileupload.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-httpclient>3.1</commons-httpclient>
		<axis2.version>1.6.3</axis2.version>
		<slf4j.version>1.7.5</slf4j.version>
		<cglib.version>3.0</cglib.version>
		<jasperreports.version>5.2.0</jasperreports.version>
		<xmlschema.version>1.4.7</xmlschema.version>
		<barbecue.version>1.5-beta1</barbecue.version>
		<barcode4j.version>2.0</barcode4j.version>
		<simmetrics.version>1.6.2</simmetrics.version>
		<freemarker.version>2.3.23</freemarker.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<encoding>UTF-8</encoding>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>